/* --- Algemene stijl --- */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Helvetica", sans-serif;
  background: linear-gradient(180deg, #f5ede0 0%, #e2f1e5 100%);
  color: #333;
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Container --- */
.container {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

/* --- Afbeelding --- */
.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #d9cbb2;
}

/* --- Tekst --- */
h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.subtitle {
  color: #6b705c;
  margin-bottom: 10px;
}

.bio {
  font-size: 1rem;
  color: #444;
  margin-bottom: 25px;
}

/* --- Links --- */
.links a {
  display: block;
  text-decoration: none;
  color: #2f3e46;
  background: #d8e2dc;
  margin: 8px 0;
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.links a:hover {
  background: #b7c9b9;
}